# language: ja

フィーチャ: ログイン状態を維持する
	ユーザとして、
	ログイン状態を維持したい。
	なぜなら、頻繁にログイン作業をする負担を軽減したいからだ。

	@announce
	シナリオ: ユーザを覚えているのでしばらくの間再ログインしなくても良い
		前提 登録済みのユーザが
		もし ログインページでログイン情報を入力する
		かつ 「ログイン状態を保持する」をチェックする
		かつ ログインボタンを押す
		ならば ログインに成功する（ログアウトリンクが見える）

		前提 一旦ブラウザを閉じる（セッションをクリアする）
		もし 再度ブラウザを立ち上げ
		かつ トップページにアクセスする
		ならば ログインに成功している（ログアウトリンクが見える）

	@announce	
	シナリオ: あえてブラウザ再起動時もユーザを覚えておかない
		前提 登録済みのユーザが
		もし ログインページでログイン情報を入力する
		かつ 「ログイン状態を保持する」をチェックしない
		かつ ログインボタンを押す
		ならば ログインに成功する（ログアウトリンクが見える）

		前提 一旦ブラウザを閉じる（セッションをクリアする）
		もし 再度ブラウザを立ち上げ
		かつ トップページにアクセスする
		ならば ログインしていない（ログインリンクが見える）

